<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>


        <title>Meskotte Restaurant</title>

        
    </head>
    <body>
        <header class="bg-[#0B1517] text-white">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#ourstory">Our Story</a></li>
                    <li><a href="#signature">Signature Dishes</a></li>
                    <li><a href="#Feedback">Feedback Form</a></li>
                </ul>
            </nav>

            <img src="img/Company Logo.png" alt="">
            <img src="img/Icon.png" alt="Toggle Icon">

        </header>
        <script src="main.js"></script>
    </body>
</html>